___lwdiv@dividend 72 0 COMMON 1
sprintf@f 38 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_txt 20 0 BANK0 1
_main 65D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_adc_data 4A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@k 48 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
init_fetch0 5B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 704 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 704 0 CODE 0
__ptext2 5DF 0 CODE 0
__ptext3 619 0 CODE 0
sprintf@val 41 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 65D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5DF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 704 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 619 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C7 0 CODE 0
__end_of_sprintf 7EC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
sprintf@flag 3F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 40 0 BANK0 1
__end_of___lwmod 619 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 44 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4B BANK0 20 1
text1 E08 FD7 CODE E08 0
maintext CBA E07 CODE CBA 0
text3 C32 CB9 CODE C32 0
text2 BBE C31 CODE BBE 0
strings 6 47 STRING 6 0
idataBANK0 B8E BBD CODE B8E 0
inittext B68 B8D CODE B68 0
%locals
dist/default/production\adc.X.production.o
C:\Users\koral\AppData\Local\Temp\s56k.s
470 7EC 0 CODE 0
473 7EC 0 CODE 0
520 7EC 0 CODE 0
521 7ED 0 CODE 0
522 7EE 0 CODE 0
523 7EF 0 CODE 0
524 7F0 0 CODE 0
525 7F1 0 CODE 0
526 7F2 0 CODE 0
527 7F3 0 CODE 0
528 7F4 0 CODE 0
529 7F5 0 CODE 0
533 7FA 0 CODE 0
534 7FB 0 CODE 0
540 7FC 0 CODE 0
542 7FC 0 CODE 0
543 7FD 0 CODE 0
494 5B4 0 CODE 0
495 5B4 0 CODE 0
496 5B5 0 CODE 0
497 5B6 0 CODE 0
498 5B7 0 CODE 0
505 5B8 0 CODE 0
506 5B8 0 CODE 0
507 5BD 0 CODE 0
508 5BE 0 CODE 0
509 5BF 0 CODE 0
510 5C0 0 CODE 0
511 5C1 0 CODE 0
512 5C2 0 CODE 0
513 5C3 0 CODE 0
514 5C4 0 CODE 0
515 5C5 0 CODE 0
516 5C6 0 CODE 0
main.c
18 65D 0 CODE 0
19 65D 0 CODE 0
20 660 0 CODE 0
22 663 0 CODE 0
23 667 0 CODE 0
24 66A 0 CODE 0
26 66B 0 CODE 0
27 66C 0 CODE 0
28 66D 0 CODE 0
29 66E 0 CODE 0
30 671 0 CODE 0
32 672 0 CODE 0
33 673 0 CODE 0
34 674 0 CODE 0
35 675 0 CODE 0
36 676 0 CODE 0
37 679 0 CODE 0
40 680 0 CODE 0
41 684 0 CODE 0
42 686 0 CODE 0
43 687 0 CODE 0
44 688 0 CODE 0
45 68B 0 CODE 0
46 68E 0 CODE 0
47 68F 0 CODE 0
50 690 0 CODE 0
51 695 0 CODE 0
52 69B 0 CODE 0
53 6A3 0 CODE 0
55 6B2 0 CODE 0
56 6B2 0 CODE 0
57 6B5 0 CODE 0
58 6B9 0 CODE 0
59 6C1 0 CODE 0
60 6CF 0 CODE 0
61 6D4 0 CODE 0
62 6DA 0 CODE 0
63 6E2 0 CODE 0
64 6F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 704 0 CODE 0
550 707 0 CODE 0
553 70B 0 CODE 0
555 70C 0 CODE 0
558 712 0 CODE 0
559 71D 0 CODE 0
565 71E 0 CODE 0
848 71F 0 CODE 0
1285 73C 0 CODE 0
1287 748 0 CODE 0
1288 74C 0 CODE 0
1289 750 0 CODE 0
1331 755 0 CODE 0
1332 757 0 CODE 0
1333 773 0 CODE 0
1464 77D 0 CODE 0
1465 783 0 CODE 0
1498 78E 0 CODE 0
1500 792 0 CODE 0
1515 793 0 CODE 0
1550 7C1 0 CODE 0
1500 7CC 0 CODE 0
553 7D5 0 CODE 0
1564 7E7 0 CODE 0
1567 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5DF 0 CODE 0
12 5DF 0 CODE 0
13 5E5 0 CODE 0
14 5E7 0 CODE 0
15 5E8 0 CODE 0
16 5EF 0 CODE 0
14 5F3 0 CODE 0
19 5F7 0 CODE 0
20 601 0 CODE 0
21 607 0 CODE 0
22 60E 0 CODE 0
24 614 0 CODE 0
25 618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 619 0 CODE 0
13 619 0 CODE 0
14 61B 0 CODE 0
15 621 0 CODE 0
16 623 0 CODE 0
17 624 0 CODE 0
18 62B 0 CODE 0
16 62F 0 CODE 0
21 633 0 CODE 0
22 63A 0 CODE 0
23 644 0 CODE 0
24 64A 0 CODE 0
26 64B 0 CODE 0
27 652 0 CODE 0
29 658 0 CODE 0
30 65C 0 CODE 0
