%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\koral\AppData\Local\Temp\snuk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\uart.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 9F 9F 13 2
maintext CODE 0 22 22 56 2
cstackCOMMON COMMON 1 70 70 5 1
inittext CODE 0 8C 8C 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 78 78 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 75 75 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B2-1FFF 2
ENTRY 3-3 2
ENTRY B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B2-1FFF 2
STRING 3-3 2
STRING B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
F cinit CODE >401:C:\Users\koral\AppData\Local\Temp\snuk.s
F cinit CODE >404:C:\Users\koral\AppData\Local\Temp\snuk.s
F cinit CODE >451:C:\Users\koral\AppData\Local\Temp\snuk.s
10 cinit CODE >452:C:\Users\koral\AppData\Local\Temp\snuk.s
11 cinit CODE >453:C:\Users\koral\AppData\Local\Temp\snuk.s
12 cinit CODE >454:C:\Users\koral\AppData\Local\Temp\snuk.s
13 cinit CODE >455:C:\Users\koral\AppData\Local\Temp\snuk.s
14 cinit CODE >456:C:\Users\koral\AppData\Local\Temp\snuk.s
15 cinit CODE >457:C:\Users\koral\AppData\Local\Temp\snuk.s
16 cinit CODE >458:C:\Users\koral\AppData\Local\Temp\snuk.s
17 cinit CODE >459:C:\Users\koral\AppData\Local\Temp\snuk.s
18 cinit CODE >460:C:\Users\koral\AppData\Local\Temp\snuk.s
1D cinit CODE >464:C:\Users\koral\AppData\Local\Temp\snuk.s
1E cinit CODE >470:C:\Users\koral\AppData\Local\Temp\snuk.s
1E cinit CODE >472:C:\Users\koral\AppData\Local\Temp\snuk.s
1F cinit CODE >473:C:\Users\koral\AppData\Local\Temp\snuk.s
4 intentry CODE >17:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
9F text1 CODE >17:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
9F text1 CODE >20:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
A5 text1 CODE >21:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
A9 text1 CODE >22:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
AB text1 CODE >24:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
22 maintext CODE >26:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
22 maintext CODE >28:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
26 maintext CODE >30:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
28 maintext CODE >33:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
29 maintext CODE >34:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
2A maintext CODE >35:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
2D maintext CODE >36:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
30 maintext CODE >37:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
31 maintext CODE >38:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
32 maintext CODE >41:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
35 maintext CODE >42:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
36 maintext CODE >43:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
39 maintext CODE >46:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
3A maintext CODE >47:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
3B maintext CODE >49:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
3D maintext CODE >50:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
40 maintext CODE >53:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
43 maintext CODE >55:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
49 maintext CODE >56:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
51 maintext CODE >57:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
60 maintext CODE >60:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
6A maintext CODE >61:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
8C inittext CODE >425:C:\Users\koral\AppData\Local\Temp\snuk.s
8C inittext CODE >426:C:\Users\koral\AppData\Local\Temp\snuk.s
8D inittext CODE >427:C:\Users\koral\AppData\Local\Temp\snuk.s
8E inittext CODE >428:C:\Users\koral\AppData\Local\Temp\snuk.s
8F inittext CODE >429:C:\Users\koral\AppData\Local\Temp\snuk.s
90 inittext CODE >436:C:\Users\koral\AppData\Local\Temp\snuk.s
90 inittext CODE >437:C:\Users\koral\AppData\Local\Temp\snuk.s
95 inittext CODE >438:C:\Users\koral\AppData\Local\Temp\snuk.s
96 inittext CODE >439:C:\Users\koral\AppData\Local\Temp\snuk.s
97 inittext CODE >440:C:\Users\koral\AppData\Local\Temp\snuk.s
98 inittext CODE >441:C:\Users\koral\AppData\Local\Temp\snuk.s
99 inittext CODE >442:C:\Users\koral\AppData\Local\Temp\snuk.s
9A inittext CODE >443:C:\Users\koral\AppData\Local\Temp\snuk.s
9B inittext CODE >444:C:\Users\koral\AppData\Local\Temp\snuk.s
9C inittext CODE >445:C:\Users\koral\AppData\Local\Temp\snuk.s
9D inittext CODE >446:C:\Users\koral\AppData\Local\Temp\snuk.s
9E inittext CODE >447:C:\Users\koral\AppData\Local\Temp\snuk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 B2 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@k 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\snuk.o
_data 75 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
start 18 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\snuk.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\snuk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\snuk.o
___stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\snuk.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\uart.X.production.o
__end_of_my_isr 164 0 CODE 0 text1 dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\snuk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 B2 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_txt 20 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\snuk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\uart.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\uart.X.production.o
_my_isr 13E 0 CODE 0 text1 dist/default/production\uart.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
init_fetch0 118 0 CODE 0 inittext dist/default/production\uart.X.production.o
__size_of_my_isr 0 0 ABS 0 - dist/default/production\uart.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\uart.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 13E 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F0 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\uart.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 120 0 CODE 0 inittext dist/default/production\uart.X.production.o
__end_of_main F0 0 CODE 0 maintext dist/default/production\uart.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 AE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
