%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\koral\AppData\Local\Temp\sde0.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\uart.X.debug.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 781 781 33 2
maintext CODE 0 7B4 7B4 35 2
cstackCOMMON COMMON 1 76 76 5 1
inittext CODE 0 75A 75A 13 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 76D 76D 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 71 71 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-759 2
CONST 800-1EFF 2
ENTRY 15-759 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-759 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 15-759 2
STRCODE 800-1EFF 2
STRING 15-759 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uart.X.debug.o
7E9 cinit CODE >401:C:\Users\koral\AppData\Local\Temp\sde0.s
7E9 cinit CODE >404:C:\Users\koral\AppData\Local\Temp\sde0.s
7E9 cinit CODE >454:C:\Users\koral\AppData\Local\Temp\sde0.s
7EA cinit CODE >455:C:\Users\koral\AppData\Local\Temp\sde0.s
7EB cinit CODE >456:C:\Users\koral\AppData\Local\Temp\sde0.s
7EC cinit CODE >457:C:\Users\koral\AppData\Local\Temp\sde0.s
7ED cinit CODE >458:C:\Users\koral\AppData\Local\Temp\sde0.s
7EE cinit CODE >459:C:\Users\koral\AppData\Local\Temp\sde0.s
7EF cinit CODE >460:C:\Users\koral\AppData\Local\Temp\sde0.s
7F0 cinit CODE >461:C:\Users\koral\AppData\Local\Temp\sde0.s
7F1 cinit CODE >462:C:\Users\koral\AppData\Local\Temp\sde0.s
7F2 cinit CODE >463:C:\Users\koral\AppData\Local\Temp\sde0.s
7F7 cinit CODE >467:C:\Users\koral\AppData\Local\Temp\sde0.s
7F8 cinit CODE >468:C:\Users\koral\AppData\Local\Temp\sde0.s
7F9 cinit CODE >469:C:\Users\koral\AppData\Local\Temp\sde0.s
7FA cinit CODE >470:C:\Users\koral\AppData\Local\Temp\sde0.s
7FB cinit CODE >471:C:\Users\koral\AppData\Local\Temp\sde0.s
7FC cinit CODE >477:C:\Users\koral\AppData\Local\Temp\sde0.s
7FC cinit CODE >479:C:\Users\koral\AppData\Local\Temp\sde0.s
7FD cinit CODE >480:C:\Users\koral\AppData\Local\Temp\sde0.s
4 intentry CODE >21:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
781 text1 CODE >21:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
781 text1 CODE >22:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
782 text1 CODE >24:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
782 text1 CODE >25:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
786 text1 CODE >26:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
78D text1 CODE >27:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
792 text1 CODE >28:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
795 text1 CODE >29:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7A2 text1 CODE >30:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7A5 text1 CODE >31:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7A7 text1 CODE >34:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7B4 maintext CODE >36:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7B4 maintext CODE >37:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7B8 maintext CODE >39:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7BA maintext CODE >42:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7BB maintext CODE >43:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7BC maintext CODE >44:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7BF maintext CODE >45:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7C2 maintext CODE >46:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7C3 maintext CODE >47:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7C4 maintext CODE >50:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7C7 maintext CODE >51:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7C8 maintext CODE >52:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7CB maintext CODE >55:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7CC maintext CODE >56:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7CD maintext CODE >58:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7CE maintext CODE >59:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7D1 maintext CODE >62:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
7DB maintext CODE >63:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#8-UART\uart.X\main.c
75A inittext CODE >428:C:\Users\koral\AppData\Local\Temp\sde0.s
75A inittext CODE >429:C:\Users\koral\AppData\Local\Temp\sde0.s
75B inittext CODE >430:C:\Users\koral\AppData\Local\Temp\sde0.s
75C inittext CODE >431:C:\Users\koral\AppData\Local\Temp\sde0.s
75D inittext CODE >432:C:\Users\koral\AppData\Local\Temp\sde0.s
75E inittext CODE >439:C:\Users\koral\AppData\Local\Temp\sde0.s
75E inittext CODE >440:C:\Users\koral\AppData\Local\Temp\sde0.s
763 inittext CODE >441:C:\Users\koral\AppData\Local\Temp\sde0.s
764 inittext CODE >442:C:\Users\koral\AppData\Local\Temp\sde0.s
765 inittext CODE >443:C:\Users\koral\AppData\Local\Temp\sde0.s
766 inittext CODE >444:C:\Users\koral\AppData\Local\Temp\sde0.s
767 inittext CODE >445:C:\Users\koral\AppData\Local\Temp\sde0.s
768 inittext CODE >446:C:\Users\koral\AppData\Local\Temp\sde0.s
769 inittext CODE >447:C:\Users\koral\AppData\Local\Temp\sde0.s
76A inittext CODE >448:C:\Users\koral\AppData\Local\Temp\sde0.s
76B inittext CODE >449:C:\Users\koral\AppData\Local\Temp\sde0.s
76C inittext CODE >450:C:\Users\koral\AppData\Local\Temp\sde0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/debug\uart.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\uart.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sde0.o
_main F68 0 CODE 0 maintext dist/default/debug\uart.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\uart.X.debug.o
start 24 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\sde0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\uart.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sde0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sde0.o
___stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sde0.o
start_initialization FD2 0 CODE 0 cinit dist/default/debug\uart.X.debug.o
__end_of_my_isr F68 0 CODE 0 text1 dist/default/debug\uart.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sde0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 71 0 COMMON 1 bssCOMMON dist/default/debug\uart.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\sde0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\uart.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\uart.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\uart.X.debug.o
_my_isr F02 0 CODE 0 text1 dist/default/debug\uart.X.debug.o
__pmaintext F68 0 CODE 0 maintext dist/default/debug\uart.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\uart.X.debug.o
init_fetch0 EB4 0 CODE 0 inittext dist/default/debug\uart.X.debug.o
__size_of_my_isr 0 0 ABS 0 - dist/default/debug\uart.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\uart.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__ptext1 F02 0 CODE 0 text1 dist/default/debug\uart.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\uart.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EDA 0 CODE 0 idataBANK0 dist/default/debug\uart.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\uart.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 EBC 0 CODE 0 inittext dist/default/debug\uart.X.debug.o
__end_of_main FD2 0 CODE 0 maintext dist/default/debug\uart.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\uart.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\uart.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\uart.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\uart.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\uart.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\uart.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\uart.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\uart.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/debug\uart.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 781 F02 33 2
maintext 0 7B4 F68 35 2
inittext 0 75A EB4 13 2
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 76D EDA 14 2
dataBANK0 1 20 20 14 1
bssCOMMON 1 71 71 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
