_i 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 75A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7E9 0 CODE 0
_my_isr 781 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 781 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_rx_data 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 75E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7E9 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_my_isr 7B4 0 CODE 0
__initialization 7E9 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FD2 FFF CODE FD2 0
bssCOMMON 71 7A COMMON 71 1
dataBANK0 20 33 BANK0 20 1
maintext F68 FD1 CODE F68 0
text1 F02 F67 CODE F02 0
idataBANK0 EDA F01 CODE EDA 0
inittext EB4 ED9 CODE EB4 0
%locals
dist/default/debug\uart.X.debug.o
C:\Users\koral\AppData\Local\Temp\sde0.s
401 7E9 0 CODE 0
404 7E9 0 CODE 0
454 7E9 0 CODE 0
455 7EA 0 CODE 0
456 7EB 0 CODE 0
457 7EC 0 CODE 0
458 7ED 0 CODE 0
459 7EE 0 CODE 0
460 7EF 0 CODE 0
461 7F0 0 CODE 0
462 7F1 0 CODE 0
463 7F2 0 CODE 0
467 7F7 0 CODE 0
468 7F8 0 CODE 0
469 7F9 0 CODE 0
470 7FA 0 CODE 0
471 7FB 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
428 75A 0 CODE 0
429 75A 0 CODE 0
430 75B 0 CODE 0
431 75C 0 CODE 0
432 75D 0 CODE 0
439 75E 0 CODE 0
440 75E 0 CODE 0
441 763 0 CODE 0
442 764 0 CODE 0
443 765 0 CODE 0
444 766 0 CODE 0
445 767 0 CODE 0
446 768 0 CODE 0
447 769 0 CODE 0
448 76A 0 CODE 0
449 76B 0 CODE 0
450 76C 0 CODE 0
main.c
36 7B4 0 CODE 0
37 7B4 0 CODE 0
39 7B8 0 CODE 0
42 7BA 0 CODE 0
43 7BB 0 CODE 0
44 7BC 0 CODE 0
45 7BF 0 CODE 0
46 7C2 0 CODE 0
47 7C3 0 CODE 0
50 7C4 0 CODE 0
51 7C7 0 CODE 0
52 7C8 0 CODE 0
55 7CB 0 CODE 0
56 7CC 0 CODE 0
58 7CD 0 CODE 0
59 7CE 0 CODE 0
62 7D1 0 CODE 0
63 7DB 0 CODE 0
21 781 0 CODE 0
22 781 0 CODE 0
24 782 0 CODE 0
25 782 0 CODE 0
26 786 0 CODE 0
27 78D 0 CODE 0
28 792 0 CODE 0
29 795 0 CODE 0
30 7A2 0 CODE 0
31 7A5 0 CODE 0
34 7A7 0 CODE 0
21 4 0 CODE 0
