%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\koral\AppData\Local\Temp\s7v4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\adc.X.debug.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 704 704 E8 2
text2 CODE 0 5EE 5EE 3C 2
text3 CODE 0 62A 62A 44 2
maintext CODE 0 66E 66E 96 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 38 38 11 1
inittext CODE 0 5C3 5C3 13 2
bssBANK0 BANK0 1 49 49 2 1
idataBANK0 CODE 0 5D6 5D6 18 2
strings STRING 0 4 4 23 2
dataBANK0 BANK0 1 20 20 18 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 27-5C2 2
CONST 800-1EFF 2
ENTRY 27-5C2 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 27-5C2 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 27-5C2 2
STRCODE 800-1EFF 2
STRING 27-5C2 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\adc.X.debug.o
7EC cinit CODE >472:C:\Users\koral\AppData\Local\Temp\s7v4.s
7EC cinit CODE >475:C:\Users\koral\AppData\Local\Temp\s7v4.s
7EC cinit CODE >522:C:\Users\koral\AppData\Local\Temp\s7v4.s
7ED cinit CODE >523:C:\Users\koral\AppData\Local\Temp\s7v4.s
7EE cinit CODE >524:C:\Users\koral\AppData\Local\Temp\s7v4.s
7EF cinit CODE >525:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F0 cinit CODE >526:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F1 cinit CODE >527:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F2 cinit CODE >528:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F3 cinit CODE >529:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F4 cinit CODE >530:C:\Users\koral\AppData\Local\Temp\s7v4.s
7F5 cinit CODE >531:C:\Users\koral\AppData\Local\Temp\s7v4.s
7FA cinit CODE >535:C:\Users\koral\AppData\Local\Temp\s7v4.s
7FB cinit CODE >536:C:\Users\koral\AppData\Local\Temp\s7v4.s
7FC cinit CODE >542:C:\Users\koral\AppData\Local\Temp\s7v4.s
7FC cinit CODE >544:C:\Users\koral\AppData\Local\Temp\s7v4.s
7FD cinit CODE >545:C:\Users\koral\AppData\Local\Temp\s7v4.s
62A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
632 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
634 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
635 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
63C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
640 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
644 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
64B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
655 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
65C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
663 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
669 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5EE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
600 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
604 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
608 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
612 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
618 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
625 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
629 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
704 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
707 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
712 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71D text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
748 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
750 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
755 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
757 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
773 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
783 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
792 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E maintext CODE >18:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
66E maintext CODE >19:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
671 maintext CODE >20:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
674 maintext CODE >22:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
678 maintext CODE >23:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
67B maintext CODE >24:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
67C maintext CODE >26:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
67D maintext CODE >27:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
67E maintext CODE >28:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
67F maintext CODE >29:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
682 maintext CODE >30:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
683 maintext CODE >32:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
684 maintext CODE >33:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
685 maintext CODE >34:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
686 maintext CODE >35:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
687 maintext CODE >36:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
68A maintext CODE >37:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
691 maintext CODE >40:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
695 maintext CODE >41:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
697 maintext CODE >42:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
698 maintext CODE >43:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
699 maintext CODE >44:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
69C maintext CODE >45:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
69F maintext CODE >46:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6A0 maintext CODE >47:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6A1 maintext CODE >50:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6A6 maintext CODE >51:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6AC maintext CODE >52:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6B4 maintext CODE >53:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6C3 maintext CODE >55:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6C3 maintext CODE >56:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6C4 maintext CODE >57:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6C8 maintext CODE >58:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6D0 maintext CODE >59:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6DE maintext CODE >60:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6E3 maintext CODE >61:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6E9 maintext CODE >62:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
6F1 maintext CODE >63:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#9-ADC\adc.X\main.c
5C3 inittext CODE >496:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C3 inittext CODE >497:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C4 inittext CODE >498:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C5 inittext CODE >499:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C6 inittext CODE >500:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C7 inittext CODE >507:C:\Users\koral\AppData\Local\Temp\s7v4.s
5C7 inittext CODE >508:C:\Users\koral\AppData\Local\Temp\s7v4.s
5CC inittext CODE >509:C:\Users\koral\AppData\Local\Temp\s7v4.s
5CD inittext CODE >510:C:\Users\koral\AppData\Local\Temp\s7v4.s
5CE inittext CODE >511:C:\Users\koral\AppData\Local\Temp\s7v4.s
5CF inittext CODE >512:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D0 inittext CODE >513:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D1 inittext CODE >514:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D2 inittext CODE >515:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D3 inittext CODE >516:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D4 inittext CODE >517:C:\Users\koral\AppData\Local\Temp\s7v4.s
5D5 inittext CODE >518:C:\Users\koral\AppData\Local\Temp\s7v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\adc.X.debug.o
___lwmod@counter 38 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@k 47 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\s7v4.o
_main CDC 0 CODE 0 maintext dist/default/debug\adc.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\adc.X.debug.o
start 2 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\s7v4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\adc.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\adc.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\adc.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s7v4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\adc.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\adc.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\adc.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\adc.X.debug.o
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
__end_of___lwdiv CDC 0 CODE 0 text3 dist/default/debug\adc.X.debug.o
__end_of___lwmod C54 0 CODE 0 text2 dist/default/debug\adc.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\s7v4.o
___stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\s7v4.o
_dpowers 14 0 STRING 0 strings dist/default/debug\adc.X.debug.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\adc.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\s7v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\adc.X.debug.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FD8 0 CODE 0 text1 dist/default/debug\adc.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_txt 20 0 BANK0 1 dataBANK0 dist/default/debug\adc.X.debug.o
sprintf@val 42 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\adc.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\s7v4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\adc.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\adc.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\adc.X.debug.o
sprintf@flag 40 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
___lwdiv C54 0 CODE 0 text3 dist/default/debug\adc.X.debug.o
___lwmod BDC 0 CODE 0 text2 dist/default/debug\adc.X.debug.o
__pmaintext CDC 0 CODE 0 maintext dist/default/debug\adc.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\adc.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\adc.X.debug.o
_adc_data 49 0 BANK0 1 bssBANK0 dist/default/debug\adc.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\adc.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B86 0 CODE 0 inittext dist/default/debug\adc.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\adc.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E08 0 CODE 0 text1 dist/default/debug\adc.X.debug.o
__ptext2 BDC 0 CODE 0 text2 dist/default/debug\adc.X.debug.o
__ptext3 C54 0 CODE 0 text3 dist/default/debug\adc.X.debug.o
_sprintf E08 0 CODE 0 text1 dist/default/debug\adc.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3F 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
sprintf@sp 44 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\adc.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BAC 0 CODE 0 idataBANK0 dist/default/debug\adc.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\adc.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\adc.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 B8E 0 CODE 0 inittext dist/default/debug\adc.X.debug.o
sprintf@c 45 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
sprintf@f 39 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
__end_of_main E08 0 CODE 0 maintext dist/default/debug\adc.X.debug.o
__end_of_dpowers 28 0 STRING 0 strings dist/default/debug\adc.X.debug.o
?_sprintf 39 0 BANK0 1 cstackBANK0 dist/default/debug\adc.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\adc.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\adc.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\adc.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\adc.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\adc.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\adc.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/debug\adc.X.debug.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/debug\adc.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\adc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 704 E08 E8 2
text2 0 5EE BDC 3C 2
text3 0 62A C54 44 2
maintext 0 66E CDC 96 2
cstackCOMMON 1 71 71 D 1
inittext 0 5C3 B86 13 2
reset_vec 0 0 0 4 2
idataBANK0 0 5D6 BAC 18 2
strings 0 4 8 23 2
dataBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
