___lwdiv@dividend 73 0 COMMON 1
sprintf@f 39 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_txt 20 0 BANK0 1
_main 66E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_adc_data 49 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
main@k 47 0 BANK0 1
?___lwmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 3F 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 71 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 14 0 STRING 0
init_fetch0 5C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 704 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 704 0 CODE 0
__ptext2 5EE 0 CODE 0
__ptext3 62A 0 CODE 0
sprintf@val 42 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 66E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 704 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 62A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers A 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D6 0 CODE 0
__end_of_sprintf 7EC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
sprintf@flag 40 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 41 0 BANK0 1
__end_of___lwmod 62A 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5C7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EC 0 CODE 0
__stringbase 9 0 STRING 0
___lwmod@dividend 7B 0 COMMON 1
___lwmod@counter 38 0 BANK0 1
sprintf@c 45 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 71 7D COMMON 71 1
dataBANK0 20 4A BANK0 20 1
text1 E08 FD7 CODE E08 0
maintext CDC E07 CODE CDC 0
text3 C54 CDB CODE C54 0
text2 BDC C53 CODE BDC 0
strings 8 4D STRING 8 0
idataBANK0 BAC BDB CODE BAC 0
inittext B86 BAB CODE B86 0
%locals
dist/default/debug\adc.X.debug.o
C:\Users\koral\AppData\Local\Temp\s7v4.s
472 7EC 0 CODE 0
475 7EC 0 CODE 0
522 7EC 0 CODE 0
523 7ED 0 CODE 0
524 7EE 0 CODE 0
525 7EF 0 CODE 0
526 7F0 0 CODE 0
527 7F1 0 CODE 0
528 7F2 0 CODE 0
529 7F3 0 CODE 0
530 7F4 0 CODE 0
531 7F5 0 CODE 0
535 7FA 0 CODE 0
536 7FB 0 CODE 0
542 7FC 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
496 5C3 0 CODE 0
497 5C3 0 CODE 0
498 5C4 0 CODE 0
499 5C5 0 CODE 0
500 5C6 0 CODE 0
507 5C7 0 CODE 0
508 5C7 0 CODE 0
509 5CC 0 CODE 0
510 5CD 0 CODE 0
511 5CE 0 CODE 0
512 5CF 0 CODE 0
513 5D0 0 CODE 0
514 5D1 0 CODE 0
515 5D2 0 CODE 0
516 5D3 0 CODE 0
517 5D4 0 CODE 0
518 5D5 0 CODE 0
main.c
18 66E 0 CODE 0
19 66E 0 CODE 0
20 671 0 CODE 0
22 674 0 CODE 0
23 678 0 CODE 0
24 67B 0 CODE 0
26 67C 0 CODE 0
27 67D 0 CODE 0
28 67E 0 CODE 0
29 67F 0 CODE 0
30 682 0 CODE 0
32 683 0 CODE 0
33 684 0 CODE 0
34 685 0 CODE 0
35 686 0 CODE 0
36 687 0 CODE 0
37 68A 0 CODE 0
40 691 0 CODE 0
41 695 0 CODE 0
42 697 0 CODE 0
43 698 0 CODE 0
44 699 0 CODE 0
45 69C 0 CODE 0
46 69F 0 CODE 0
47 6A0 0 CODE 0
50 6A1 0 CODE 0
51 6A6 0 CODE 0
52 6AC 0 CODE 0
53 6B4 0 CODE 0
55 6C3 0 CODE 0
56 6C3 0 CODE 0
57 6C4 0 CODE 0
58 6C8 0 CODE 0
59 6D0 0 CODE 0
60 6DE 0 CODE 0
61 6E3 0 CODE 0
62 6E9 0 CODE 0
63 6F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 704 0 CODE 0
550 707 0 CODE 0
553 70B 0 CODE 0
555 70C 0 CODE 0
558 712 0 CODE 0
559 71D 0 CODE 0
565 71E 0 CODE 0
848 71F 0 CODE 0
1285 73C 0 CODE 0
1287 748 0 CODE 0
1288 74C 0 CODE 0
1289 750 0 CODE 0
1331 755 0 CODE 0
1332 757 0 CODE 0
1333 773 0 CODE 0
1464 77D 0 CODE 0
1465 783 0 CODE 0
1498 78E 0 CODE 0
1500 792 0 CODE 0
1515 793 0 CODE 0
1550 7C1 0 CODE 0
1500 7CC 0 CODE 0
553 7D5 0 CODE 0
1564 7E7 0 CODE 0
1567 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5EE 0 CODE 0
12 5EE 0 CODE 0
13 5F4 0 CODE 0
14 5F8 0 CODE 0
15 5F9 0 CODE 0
16 600 0 CODE 0
14 604 0 CODE 0
19 608 0 CODE 0
20 612 0 CODE 0
21 618 0 CODE 0
22 61F 0 CODE 0
24 625 0 CODE 0
25 629 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 62A 0 CODE 0
13 62A 0 CODE 0
14 62C 0 CODE 0
15 632 0 CODE 0
16 634 0 CODE 0
17 635 0 CODE 0
18 63C 0 CODE 0
16 640 0 CODE 0
21 644 0 CODE 0
22 64B 0 CODE 0
23 655 0 CODE 0
24 65B 0 CODE 0
26 65C 0 CODE 0
27 663 0 CODE 0
29 669 0 CODE 0
30 66D 0 CODE 0
