_i 78 0 COMMON 1
_PR2 92 0 ABS 0
__S0 12D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FF 0 CODE 0
_my_isr FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 76 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__end_of_my_isr 12D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 259 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\pwm.X.production.o
C:\Users\koral\AppData\Local\Temp\sg5g.s
384 F 0 CODE 0
387 F 0 CODE 0
398 F 0 CODE 0
399 10 0 CODE 0
405 11 0 CODE 0
407 11 0 CODE 0
408 12 0 CODE 0
main.c
40 15 0 CODE 0
48 15 0 CODE 0
49 18 0 CODE 0
51 19 0 CODE 0
52 1A 0 CODE 0
53 1B 0 CODE 0
54 1C 0 CODE 0
56 1D 0 CODE 0
58 1E 0 CODE 0
59 1F 0 CODE 0
60 20 0 CODE 0
62 23 0 CODE 0
63 26 0 CODE 0
64 27 0 CODE 0
65 28 0 CODE 0
67 29 0 CODE 0
68 2A 0 CODE 0
69 2B 0 CODE 0
70 2C 0 CODE 0
79 2D 0 CODE 0
81 31 0 CODE 0
83 33 0 CODE 0
84 35 0 CODE 0
87 38 0 CODE 0
88 3A 0 CODE 0
89 48 0 CODE 0
90 52 0 CODE 0
92 5B 0 CODE 0
93 6F 0 CODE 0
94 79 0 CODE 0
95 82 0 CODE 0
96 8A 0 CODE 0
97 9D 0 CODE 0
98 A1 0 CODE 0
99 AF 0 CODE 0
100 B9 0 CODE 0
102 C2 0 CODE 0
103 D6 0 CODE 0
104 E0 0 CODE 0
105 E9 0 CODE 0
106 F1 0 CODE 0
18 FF 0 CODE 0
19 FF 0 CODE 0
20 105 0 CODE 0
28 10B 0 CODE 0
29 112 0 CODE 0
31 113 0 CODE 0
32 11C 0 CODE 0
33 11D 0 CODE 0
35 11F 0 CODE 0
36 123 0 CODE 0
38 126 0 CODE 0
18 4 0 CODE 0
