%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\koral\AppData\Local\Temp\sg5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\pwm.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 FF FF 2E 2
nvCOMMON COMMON 1 76 76 2 1
maintext CODE 0 15 15 EA 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm.X.production.o
F cinit CODE >384:C:\Users\koral\AppData\Local\Temp\sg5g.s
F cinit CODE >387:C:\Users\koral\AppData\Local\Temp\sg5g.s
F cinit CODE >398:C:\Users\koral\AppData\Local\Temp\sg5g.s
10 cinit CODE >399:C:\Users\koral\AppData\Local\Temp\sg5g.s
11 cinit CODE >405:C:\Users\koral\AppData\Local\Temp\sg5g.s
11 cinit CODE >407:C:\Users\koral\AppData\Local\Temp\sg5g.s
12 cinit CODE >408:C:\Users\koral\AppData\Local\Temp\sg5g.s
4 intentry CODE >18:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
FF text1 CODE >18:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
FF text1 CODE >19:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
105 text1 CODE >20:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
10B text1 CODE >28:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
112 text1 CODE >29:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
113 text1 CODE >31:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
11C text1 CODE >32:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
11D text1 CODE >33:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
11F text1 CODE >35:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
123 text1 CODE >36:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
126 text1 CODE >38:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
15 maintext CODE >40:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
15 maintext CODE >48:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
18 maintext CODE >49:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
19 maintext CODE >51:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1A maintext CODE >52:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1B maintext CODE >53:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1C maintext CODE >54:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1D maintext CODE >56:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1E maintext CODE >58:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
1F maintext CODE >59:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
20 maintext CODE >60:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
23 maintext CODE >62:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
26 maintext CODE >63:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
27 maintext CODE >64:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
28 maintext CODE >65:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
29 maintext CODE >67:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
2A maintext CODE >68:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
2B maintext CODE >69:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
2C maintext CODE >70:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
2D maintext CODE >79:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
31 maintext CODE >81:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
33 maintext CODE >83:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
35 maintext CODE >84:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
38 maintext CODE >87:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
3A maintext CODE >88:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
48 maintext CODE >89:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
52 maintext CODE >90:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
5B maintext CODE >92:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6F maintext CODE >93:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
79 maintext CODE >94:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
82 maintext CODE >95:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
8A maintext CODE >96:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
9D maintext CODE >97:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
A1 maintext CODE >98:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
AF maintext CODE >99:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
B9 maintext CODE >100:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
C2 maintext CODE >102:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
D6 maintext CODE >103:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
E0 maintext CODE >104:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
E9 maintext CODE >105:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
F1 maintext CODE >106:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\pwm.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sg5g.o
_main 2A 0 CODE 0 maintext dist/default/production\pwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.o
start 18 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\sg5g.o
__size_of_main 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\sg5g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sg5g.o
___stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\sg5g.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__end_of_my_isr 25A 0 CODE 0 text1 dist/default/production\pwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\sg5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\pwm.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pwm.X.production.o
__S0 12D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\pwm.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 76 0 COMMON 1 nvCOMMON dist/default/production\pwm.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\sg5g.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pwm.X.production.o
_my_isr 1FE 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\pwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pwm.X.production.o
__size_of_my_isr 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1FE 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\pwm.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pwm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pwm.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pwm.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\pwm.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pwm.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 129 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
