%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pwm.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 6E2 6E2 2E 2
nvCOMMON COMMON 1 77 77 2 1
maintext CODE 0 710 710 EA 2
cstackCOMMON COMMON 1 71 71 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\koral\AppData\Local\Temp\s5n0.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-6E1 2
CONST 800-1EFF 2
ENTRY F-6E1 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-6E1 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-6E1 2
STRCODE 800-1EFF 2
STRING F-6E1 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pwm.X.debug.o
7FA cinit CODE >384:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FA cinit CODE >387:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FA cinit CODE >398:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FB cinit CODE >399:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FC cinit CODE >405:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FC cinit CODE >407:C:\Users\koral\AppData\Local\Temp\s5n0.s
7FD cinit CODE >408:C:\Users\koral\AppData\Local\Temp\s5n0.s
4 intentry CODE >20:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6E2 text1 CODE >20:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6E2 text1 CODE >21:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6E8 text1 CODE >22:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6EE text1 CODE >23:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6F5 text1 CODE >24:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6F6 text1 CODE >26:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
6FF text1 CODE >27:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
700 text1 CODE >28:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
702 text1 CODE >30:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
706 text1 CODE >31:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
709 text1 CODE >33:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
710 maintext CODE >35:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
710 maintext CODE >37:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
713 maintext CODE >38:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
714 maintext CODE >40:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
715 maintext CODE >41:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
716 maintext CODE >42:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
717 maintext CODE >43:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
718 maintext CODE >45:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
719 maintext CODE >47:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
71A maintext CODE >48:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
71B maintext CODE >49:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
71E maintext CODE >51:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
721 maintext CODE >52:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
722 maintext CODE >53:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
723 maintext CODE >54:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
724 maintext CODE >56:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
725 maintext CODE >57:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
726 maintext CODE >58:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
727 maintext CODE >59:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
728 maintext CODE >61:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
72C maintext CODE >63:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
72D maintext CODE >65:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
72E maintext CODE >66:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
731 maintext CODE >69:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
735 maintext CODE >70:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
743 maintext CODE >71:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
74D maintext CODE >72:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
756 maintext CODE >74:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
76A maintext CODE >75:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
774 maintext CODE >76:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
77D maintext CODE >77:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
785 maintext CODE >78:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
798 maintext CODE >79:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
79C maintext CODE >80:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7AA maintext CODE >81:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7B4 maintext CODE >82:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7BD maintext CODE >84:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7D1 maintext CODE >85:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7D2 maintext CODE >86:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7DB maintext CODE >87:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
7E3 maintext CODE >88:D:\mehmetkoral.com\Posts\Embedded Systems\PIC\PIC#7-Timer2_PWM\pwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/debug\pwm.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\s5n0.o
_main E20 0 CODE 0 maintext dist/default/debug\pwm.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pwm.X.debug.o
start 18 0 CODE 0 init C:\Users\koral\AppData\Local\Temp\s5n0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\koral\AppData\Local\Temp\s5n0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\s5n0.o
___stacklo 0 0 ABS 0 - C:\Users\koral\AppData\Local\Temp\s5n0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF4 0 CODE 0 cinit dist/default/debug\pwm.X.debug.o
__end_of_my_isr E20 0 CODE 0 text1 dist/default/debug\pwm.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\koral\AppData\Local\Temp\s5n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/debug\pwm.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 77 0 COMMON 1 nvCOMMON dist/default/debug\pwm.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\koral\AppData\Local\Temp\s5n0.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_my_isr DC4 0 CODE 0 text1 dist/default/debug\pwm.X.debug.o
__pmaintext E20 0 CODE 0 maintext dist/default/debug\pwm.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\pwm.X.debug.o
__size_of_my_isr 0 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\pwm.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__ptext1 DC4 0 CODE 0 text1 dist/default/debug\pwm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\pwm.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\pwm.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\pwm.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\pwm.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\pwm.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\pwm.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\pwm.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\pwm.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\pwm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6E2 DC4 2E 2
maintext 0 710 E20 EA 2
cstackCOMMON 1 71 71 A 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
