_i 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7FA 0 CODE 0
_my_isr 6E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FA 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 710 0 CODE 0
__end_of_my_isr 710 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 7A COMMON 71 1
maintext E20 FF3 CODE E20 0
text1 DC4 E1F CODE DC4 0
%locals
dist/default/debug\pwm.X.debug.o
C:\Users\koral\AppData\Local\Temp\s5n0.s
384 7FA 0 CODE 0
387 7FA 0 CODE 0
398 7FA 0 CODE 0
399 7FB 0 CODE 0
405 7FC 0 CODE 0
407 7FC 0 CODE 0
408 7FD 0 CODE 0
main.c
35 710 0 CODE 0
37 710 0 CODE 0
38 713 0 CODE 0
40 714 0 CODE 0
41 715 0 CODE 0
42 716 0 CODE 0
43 717 0 CODE 0
45 718 0 CODE 0
47 719 0 CODE 0
48 71A 0 CODE 0
49 71B 0 CODE 0
51 71E 0 CODE 0
52 721 0 CODE 0
53 722 0 CODE 0
54 723 0 CODE 0
56 724 0 CODE 0
57 725 0 CODE 0
58 726 0 CODE 0
59 727 0 CODE 0
61 728 0 CODE 0
63 72C 0 CODE 0
65 72D 0 CODE 0
66 72E 0 CODE 0
69 731 0 CODE 0
70 735 0 CODE 0
71 743 0 CODE 0
72 74D 0 CODE 0
74 756 0 CODE 0
75 76A 0 CODE 0
76 774 0 CODE 0
77 77D 0 CODE 0
78 785 0 CODE 0
79 798 0 CODE 0
80 79C 0 CODE 0
81 7AA 0 CODE 0
82 7B4 0 CODE 0
84 7BD 0 CODE 0
85 7D1 0 CODE 0
86 7D2 0 CODE 0
87 7DB 0 CODE 0
88 7E3 0 CODE 0
20 6E2 0 CODE 0
21 6E2 0 CODE 0
22 6E8 0 CODE 0
23 6EE 0 CODE 0
24 6F5 0 CODE 0
26 6F6 0 CODE 0
27 6FF 0 CODE 0
28 700 0 CODE 0
30 702 0 CODE 0
31 706 0 CODE 0
33 709 0 CODE 0
20 4 0 CODE 0
